# App Settings
APP_NAME=Sveltekit-WordPress
APP_PATH=./App

# dev or prod
APP_ENV=dev

# Dev DB Settings
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password